# spider

./: .gitignore  pom.xml
spider-admin/: pom.xml
spider-admin/guns-admin/: pom.xml
spider-client/: pom.xml
spider-common/: pom.xml
spider-service/: pom.xml
spider-service/src/main/java/com/youe/yc/spiderservice/: SpiderServiceApplication.java
spider-service/src/main/java/com/youe/yc/spiderservice/conf/: SpringMongoConfig.java
spider-service/src/main/java/com/youe/yc/spiderservice/controller/: SpiderController.java
spider-service/src/main/java/com/youe/yc/spiderservice/core/: SpiderTaskExecutorService.java
spider-service/src/main/java/com/youe/yc/spiderservice/core/action/: SeleniumAction.java
spider-service/src/main/java/com/youe/yc/spiderservice/core/downloader/: SeleniumDownloader.java  WebDriverPool.java
spider-service/src/main/java/com/youe/yc/spiderservice/core/entity/: CrawlData.java  RegionData.java
spider-service/src/main/java/com/youe/yc/spiderservice/core/exception/: TaskExecuteException.java
spider-service/src/main/java/com/youe/yc/spiderservice/core/pageprocessor/: AbstractRequestProcessor.java  GenericPageProcessor.java  RequestProcessor.java  RequestProcessorFactory.java  SeedRequestProcessor.java  TargetRequestProcessor.java
spider-service/src/main/java/com/youe/yc/spiderservice/core/persistent/: IResultPersistentService.java  MongoResultPersistentService.java  PersistentDataType.java  PersistentServiceFactory.java
spider-service/src/main/java/com/youe/yc/spiderservice/core/pipeline/: GenericPipeline.java
spider-service/src/main/java/com/youe/yc/spiderservice/core/request/: RequestType.java  Type.java  TypeRequest.java
spider-service/src/main/java/com/youe/yc/spiderservice/core/resolver/: ParamResolver.java  RequestResolver.java  SelectorExpressionResolver.java
spider-service/src/main/java/com/youe/yc/spiderservice/core/rule/: UrlParseRule.java
spider-service/src/main/java/com/youe/yc/spiderservice/core/spider/: YoueSpider.java
spider-service/src/main/java/com/youe/yc/spiderservice/core/task/: CountableTaskExecutorService.java  ListableTaskExecutorService.java  Task.java  TaskConf.java  TaskExecutorContext.java  TaskExecutorService.java  TaskInfo.java  TaskList.java
spider-service/src/main/java/com/youe/yc/spiderservice/util/: BeanUtils.java  DBUtils.java  DataProcessor.java
spider-service/src/main/resources/: application.yml
spider-service/src/test/java/com/youe/yc/spiderservice/: SpiderServiceApplicationTests.java
spider-template-service/: pom.xml
spider-template-service/src/main/resources/: application.yml
spider-web/: pom.xml
spider-web/src/main/resources/: application.yml
(+62 files in other folders)
